{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug tests.c mapping obtention no verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/experimentation_matrices/AGT002+1"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug tests.c mapping obtention verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/experimentation_matrices/AGT002+1", "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "Debug tests.c common set schema (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/schemas/AGT006+1.txt", "data/schemas/COM123+1.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug tests.c common set schema to file (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/schemas/AGT006+1.txt", "data/schemas/COM123+1.txt", ">", "build/test_results.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "Debug core_optimized.c (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    ]
}