{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug tests.c (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/schemas/AGT006+1.txt", "data/schemas/COM123+1.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug tests.c to file (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["data/schemas/AGT006+1.txt", "data/schemas/COM123+1.txt", ">", "build/test_results.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug core.c ITP018+5 test0361 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0361M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0361M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0361M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug core.c ITP018+5 test0458 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0458M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0458M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/ITP/ITP018+5.p/test0458M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug core.c SEV437+1 test0003 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug core.c CSR118+1 test0051 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/CSR/CSR118+1/test0051M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/CSR/CSR118+1/test0051M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/CSR/CSR118+1/test0051M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug Alex core.c AGT002+1 test0001 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0001M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0001M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0001M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug Alex core.c AGT002+1 test0011 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0011M1.csv", 
                 "${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0011M2.csv",
                 "${workspaceFolder}/data/experimentation_matrices/AGT002+1/test0011M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    ]
}