{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug tests.c (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["C_AGT_or_COM_only_first_char"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug tests.c to file (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tests",
        "args": ["C_AGT_or_COM_only_first_char", ">", "build/test_results.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug Alex core.c AGT test0010 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/matrices_no_mappings/AGT006+1/test0010M1.csv", 
                 "${workspaceFolder}/data/matrices_no_mappings/AGT006+1/test0010M2.csv",
                 "${workspaceFolder}/data/matrices_no_mappings/AGT006+1/test0010M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug Alex core.c COM test0075 verbose (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c",
        "args": ["${workspaceFolder}/data/matrices_no_mappings/COM123+1/test0075M1.csv", 
                 "${workspaceFolder}/data/matrices_no_mappings/COM123+1/test0075M2.csv",
                 "${workspaceFolder}/data/matrices_no_mappings/COM123+1/test0075M3.csv",
                 "verbose"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build tests (gcc)",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    ]
}