{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build tests (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-g",
				"-O0",
				"-Wall",
				"-Wextra",
				"-Wno-format-truncation",
				"Schemas/set_variables.c",
				"Schemas/arena.c",
				"Schemas/schemas.c",
				"Schemas/utils.c",
				"Schemas/tests.c",
				"structures.c",
				"-o",
				"build/tests"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
        {
            "label": "valgrind test schema management",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=full",
                "--show-leak-kinds=all",
                "--track-origins=yes",
                "--verbose",
                "--log-file=${workspaceFolder}/build/valgrind-out.txt",
                "${workspaceFolder}/build/tests",
                "${workspaceFolder}/data/schemas/AGT006+1.txt",
                "${workspaceFolder}/data/schemas/COM123+1.txt"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": "build tests " 
        },
		{
            "label": "valgrind test mgu_schema obtention",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=full",
                "--show-leak-kinds=all",
                "--track-origins=yes",
                "--verbose",
                "--log-file=${workspaceFolder}/build/valgrind-out.txt",
                "${workspaceFolder}/build/tests",
                "${workspaceFolder}/data/experimentation_matrices/AGT002+1"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": "build tests " 
        },
		{
            "label": "valgrind test core",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=full",
                "--show-leak-kinds=all",
                "--track-origins=yes",
                "--verbose",
                "--log-file=${workspaceFolder}/build/valgrind-core-out.txt",
                "${workspaceFolder}/c",
                "${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M1.csv", 
                "${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M2.csv",
                "${workspaceFolder}/data/experimentation_matrices/SEV/SEV437+1.p/test0003M3.csv",
				"verbose"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": "build core no perfect hash for debugging (gcc)" 
        },
		{
			"label": "build alex COM for debugging (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-g",
				"-O0",
				"structures.c",
				"perf_hash.c",
				"-DCOM",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},

		{
			"label": "build alex AGT for debugging (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-g",
				"-O0",
				"structures.c",
				"perf_hash.c",
				"-DAGT",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},

		{
			"label": "build alex COM optimized (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-O3",
				"structures.c",
				"perf_hash.c",
				"-DCOM",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},

		{
			"label": "build alex AGT optimized (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-O3",
				"structures.c",
				"perf_hash.c",
				"-DAGT",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},

		{
			"label": "build core no perfect hash for debugging (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-g",
				"-O0",
				"structures.c",
				"-DNO_PERF_HASH",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},

		{
			"label": "build core no perfect hash optimized (gcc)",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-o",
				"c",
				"core.c",
				"-Wall",
				"-Wextra",
				"-O3",
				"structures.c",
				"-DNO_PERF_HASH",
				"-lm"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}